tunnel: gauss-k8s
credentials-file: /etc/cloudflared/credentials/credentials.json
metrics: 0.0.0.0:2000
no-autoupdate: true

warp-routing:
  enabled: true

ingress:
  - hostname: hello.stonegarden.iseja.net
    service: hello_world
  #  - hostname: proxmox.stonegarden.iseja.net
  #    service: https://proxmox.proxmox.svc.cluster.local:443
  #    originRequest:
  #      originServerName: proxmox.stonegarden.iseja.net
  #  - hostname: truenas.stonegarden.iseja.net
  #    service: https://truenas.truenas.svc.cluster.local:443
  #    originRequest:
  #      originServerName: truenas.stonegarden.iseja.net
  - hostname: "*.stonegarden.iseja.net"
    service: https://cilium-gateway-external.gateway.svc.cluster.local:443
    originRequest:
      originServerName: "*.stonegarden.iseja.net"
  - hostname: stonegarden.iseja.net
    service: https://cilium-gateway-external.gateway.svc.cluster.local:443
    originRequest:
      originServerName: stonegarden.iseja.net
  - service: http_status:404
